.new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
    margin-top: 70px;
    
}

.new h1 {
    color: #171717;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-left: 20px;
}

.new hr {
    width: 160px;
    /* height: 4px; */
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 20px;
    gap: 10px;
}

@media (max-width:1280px) {
    
    .new h1{
        font-size: 20px;
    }
    .new hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 10px;
        margin-top: 30px;
    }
}

@media (max-width:1024px) {
   
    .new h1{
        font-size: 30px;
    }
    .new hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 8px;
        margin-top: 20px;
    }
}

@media (max-width:800px) {
    .new{
        gap: 6px;
    }
    .new h1{
        font-size: 20px;
    }
    .new hr{
        width: 100px;
      
    }
    .collections{
        gap: 5px;
     
    }
}
@media (max-width:500px) {
    
    .new h1{
        font-size: 30px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

