.shop-banner{
    display: block;
    margin: 20px auto;
    width: 80%;
}
.shop-index{
    display: flex;
    margin: 0px 130px;
    justify-content: space-between;
    align-items: center;
}
.shop-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}
.shop-index p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 20px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
}
.shopcategoty-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    width:180px ;
    height: 50px;
    border-radius: 70px;
    background: #ededed;
    color: #787878;
    font-size: 15px;
    font-weight: 450;
}
@media (max-width:1280px) {
    .shop-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shop-index{
        width: 90%;
        margin: auto;
    }
    .shop-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shop-index p{
        font-size: 12px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategoty-loadmore{
        margin: 100px auto;
        width: 160px;
        height: 50px;
        font-size: 16px;
    }
}
@media (max-width:800px) {
    .shop-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
    }
    .shopcategoty-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px
    }
}
@media (max-width:500px) {
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}